# DIO

API.NET Integrada ao MongoDB/Api/: appsettings.json
API.NET Integrada ao MongoDB/Api/Controllers/: InfectadoController.cs
API.NET Integrada ao MongoDB/Api/Data/: MongoDB.cs
API.NET Integrada ao MongoDB/Api/Properties/: launchSettings.json
Criando um APP simples de cadastro de séries e filmes em .NET/DIO.Series/: Program.cs
Criando um APP simples de cadastro de séries e filmes em .NET/DIO.Series/Classes/: Filme.cs  FilmeRepositorio.cs  Serie.cs  TelaFilmes.cs  TelaSerie.cs
Criando um APP simples de cadastro de séries e filmes em .NET/DIO.Series/Intefaces/: IRepositorio.cs
Criando uma aplicação de transferências bancárias com .NET/DIO.BankConsoleApp/: Program.cs
Criando uma aplicação de transferências bancárias com .NET/DIO.BankConsoleApp/Classes/: Conta.cs
Desenvolvimento de aplicações com .NET/MVC_API/: MVC_API.sln
Desenvolvimento de aplicações com .NET/MVC_API/CursoApi/: CursoApi.csproj  Startup.cs
Desenvolvimento de aplicações com .NET/MVC_API/CursoApi/Controllers/: CategoriasController.cs  ProdutosController.cs
Desenvolvimento de aplicações com .NET/MVC_API/CursoApi/Properties/: launchSettings.json
FlexBox em CSS/: align-content.html  allign-items.html  flex-basis.html  flex-grow.html  flex-shrink.html  flex.html  flexdirection.html  flexflow.html  flexwrap.html  justfycontent.html
Instagram-InitialPage/: index.html  style.css
Introdução a criação de websites com HTML5 e CSS3/: Index.html  style.css
ToDoList-JS/: index.html
ToDoList-JS/assets/css/: styles.css
(+33 files in other folders)
